#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/computer_parts?useSSL=false&serverTimezone=UTC
spring.datasource.username=api_user
spring.datasource.password=api_admin
##server.port=8081
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-exception=true
server.error.include-message=always

