#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/computer_parts?useSSL=false&serverTimezone=UTC
spring.datasource.username=api_user
spring.datasource.password=api_admin
##server.port=8081

